{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"redd",
				"reddingIshkoodaEastTrail"
			],
			[
				"tra",
				"trailCoordinates"
			],
			[
				"pli",
				"pList"
			],
			[
				"y",
				"yList"
			],
			[
				"x",
				"xList"
			],
			[
				"create",
				"createTrails"
			],
			[
				"trail",
				"trailColor"
			],
			[
				"yList",
				"yList"
			],
			[
				"unam",
				"unnamedPair"
			],
			[
				"south",
				"southBranchRRBedTrail"
			],
			[
				"remove",
				"removeEurekaMines  (function)"
			],
			[
				"eur",
				"eurekaMinesCo"
			],
			[
				"bmrr",
				"bmrrLoopNorthCo"
			],
			[
				"ih",
				"ishkoodaPair"
			],
			[
				"pair",
				"pairCoords"
			],
			[
				"add",
				"addReddingIshkoodaEast"
			],
			[
				"pai",
				"function pairCoords	(cList,xList,yList,pList)"
			],
			[
				"songo",
				"songoCo"
			],
			[
				"dra",
				"drawLine"
			],
			[
				"remo",
				"removeT1"
			],
			[
				"draw",
				"drawMap"
			],
			[
				"block",
				"inline-block"
			],
			[
				"blo",
				"block"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"alig",
				"vertical-align"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"dec",
				"text-decoration"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 159.0,
		"selected_items":
		[
			[
				"bower",
				"Bower: Install"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"colo	",
				"Color Picker"
			],
			[
				"",
				"Color Picker"
			],
			[
				"c",
				"Color Picker"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"bow",
				"Bower: Install"
			],
			[
				"bora",
				"Borat Ipsum"
			],
			[
				"linstall",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/fk/d/jqtest/public/js/myJS.js",
		"/home/fk/d/jqtest/public/css/style.css",
		"/home/fk/d/jqtest/public/views/index.html",
		"/home/fk/d/rmf/public/css/style.css",
		"/home/fk/d/rmf/public/js/map.js",
		"/home/fk/d/rmf/public/js/slider.js",
		"/home/fk/d/rmf/public/views/index.html",
		"/home/fk/d/rmf/public/css/slider.css",
		"/home/fk/s/ps101/video lecture notes",
		"/home/fk/d/blank.html",
		"/home/fk/Downloads/RM Color Corrected V2.kml",
		"/home/fk/d/rmf/notes.txt",
		"/home/fk/d/rmpgps/index.html",
		"/home/fk/d/rmf/components/jQuery/.bower.json",
		"/home/fk/d/rmf/public/js/filter.js",
		"/home/fk/d/rmf/server/server.js",
		"/home/fk/d/rmf/package.json",
		"/home/fk/d/rmf/public/js/boostrap/css/bootstrap.css",
		"/home/fk/d/rmf/rmf.sublime-project",
		"/home/fk/d/rmpgps/style.css",
		"/home/fk/d/rmf/Procfile",
		"/home/fk/d/rmf/public/js/myJS.js",
		"/home/fk/d/jqtest/server/server.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"prop",
			"pushpin11",
			"11",
			"songo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "rmf.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
